✅ Libraries imported successfully!
Dataset shape: (5909, 19)
Date range: 2021 - 2023
Countries: 44
Pathogens: 8
Antibiotics: 24

Verification - 2022 lag1 should equal 2021 value:
  2021 Resistance:      11.67
  2022 Resistance_lag1: 11.67
  Match: True
  CountryTerritoryArea Iso3    WHORegionName  Year        PathogenName  \
0              Austria  AUT  European Region  2021  Acinetobacter spp.   
1              Austria  AUT  European Region  2022  Acinetobacter spp.   
2              Austria  AUT  European Region  2023  Acinetobacter spp.   
3              Austria  AUT  European Region  2021  Acinetobacter spp.   
4              Austria  AUT  European Region  2022  Acinetobacter spp.   

  AntibioticName AntibioticClass InfectionType  ResistancePercentage  \
0       Amikacin           Other   Bloodstream             11.666667   
1       Amikacin           Other   Bloodstream              0.000000   
2       Amikacin           Other   Bloodstream              5.405405   
3     Gentamicin           Other   Bloodstream             12.000000   
4     Gentamicin           Other   Bloodstream              0.000000   

   Resistant  InterpretableAST  Total_DID IncomeGroup  \
0          7                60   9.271684        High   
1          0                87  10.887413        High   
2          4                74  11.742038        High   
3          6                50   9.271684        High   
4          0                54  10.887413        High   

   Country_Observation_Count  High_Quality_Country  Resistance_lag1  \
0                        137                     0         8.695652   
1                        137                     0        11.666667   
2                        137                     0         0.000000   
3                        137                     0         8.771930   
4                        137                     0        12.000000   

    DID_lag1  Resistance_YoY_change  Resistance_rolling2yr  
0   9.236142               2.971014               8.695652  
1   9.271684             -11.666667              11.666667  
2  10.887413               5.405405               0.000000  
3   9.236142               3.228070               8.771930  
4   9.271684             -12.000000              12.000000  
Target: ResistancePercentage
Total features: 13
Categorical: 7
Numerical: 5

NOTE: Resistance_YoY_change removed to prevent arithmetic leakage.
Clean dataset verification:
Shape: (5909, 19)
Year range: 2021 - 2023

Missing values:
  None ✅

Correlation (target vs lag1): 0.894
Expected: 0.7-0.9 (not 1.0!)

✅ Lag features look good - no leakage detected
✅ Resistance_YoY_change correctly excluded from features
Train samples (2021): 1804
Validation samples (2022): 1980
Test samples (2023): 2125

✅ Temporal split complete - no data leakage!
==============================================================
DATASET SPLIT STATISTICS
==============================================================
  Training   (Year 2021): 1,804 observations
  Validation (Year 2022): 1,980 observations
  Test       (Year 2023): 2,125 observations
  Total:                  5,909 observations

  Unique countries:    44
  Unique pathogens:    8
  Unique antibiotics:  24
  WHO Regions:         5

  No missing values in feature/target columns before imputation.

  Imputation strategy: median per (PathogenName, AntibioticName) pair

✅ Dataset statistics logged.
Applying target encoding (computed from training data only)...
Applying label encoding...

✅ Encoding complete!
Train features shape: (1804, 13)
Val features shape:   (1980, 13)
Test features shape:  (2125, 13)
✅ Scaling complete!

Train shape: (1804, 13)
Val shape:   (1980, 13)
Test shape:  (2125, 13)

Feature means (should be ~0): [ 0.00000000e+00 -3.54483626e-17 -7.48354323e-17]
Feature stds  (should be ~1): [0.         1.00027728 1.00027728]
Naive Forecast Results:
  MAE:   41.83%
  RMSE:  48.15%
  sMAPE: 103.23%

Linear Regression (Validation) Results:
  MAE:   8.64%
  RMSE:  12.92%
  sMAPE: 64.50%
  R²:    0.796

Linear Regression (Test) Results:
  MAE:   8.23%
  RMSE:  11.96%
  sMAPE: 63.56%
  R²:    0.821

Top 10 Features:
                    Feature  Coefficient
1           Resistance_lag1    23.088387
2   CountryTerritoryArea_te     4.274662
10                 DID_lag1    -2.653703
8             InfectionType    -2.543035
6         AntibioticName_te     2.171617
9                 Total_DID     2.143646
12     High_Quality_Country     1.707700
5              PathogenName    -0.702194
4               IncomeGroup     0.281492
7           AntibioticClass    -0.168914
Best alpha: 10.0

Ridge Regression (Validation) Results:
  MAE:   8.64%
  RMSE:  12.90%
  sMAPE: 64.34%
  R²:    0.797

Ridge Regression (Test) Results:
  MAE:   8.25%
  RMSE:  11.95%
  sMAPE: 63.32%
  R²:    0.821
[0]	validation_0-mae:25.07089
[100]	validation_0-mae:12.76270
[200]	validation_0-mae:8.82379
[300]	validation_0-mae:7.61123
[400]	validation_0-mae:7.21506
[499]	validation_0-mae:7.09271

XGBoost (Validation) Results:
  MAE:   7.09%
  RMSE:  11.62%
  sMAPE: 52.26%
  R²:    0.835

XGBoost (Test) Results:
  MAE:   7.07%
  RMSE:  10.80%
  sMAPE: 53.27%
  R²:    0.854

Top 10 Features:
                    Feature  Importance
1           Resistance_lag1    0.505483
2   CountryTerritoryArea_te    0.090224
6         AntibioticName_te    0.067378
5              PathogenName    0.059761
8             InfectionType    0.052838
4               IncomeGroup    0.050563
7           AntibioticClass    0.043583
3             WHORegionName    0.041319
9                 Total_DID    0.026775
10                 DID_lag1    0.021119
<Figure size 1000x600 with 1 Axes>
✅ shap 0.50.0 already installed
Computing SHAP values on test set (may take ~30 s)...
✅ SHAP values ready — shape: (2125, 13)
<Figure size 800x670 with 2 Axes>
Saved: shap_summary_dot.png
<Figure size 800x670 with 1 Axes>
Saved: shap_bar.png
<Figure size 1400x500 with 4 Axes>
Saved: shap_dependence.png

LightGBM (Validation) Results:
  MAE:   7.23%
  RMSE:  11.81%
  sMAPE: 53.47%
  R²:    0.830

LightGBM (Test) Results:
  MAE:   7.17%
  RMSE:  10.84%
  sMAPE: 55.12%
  R²:    0.853
Train sequences: (1432, 1, 13)
Val sequences:   (358, 1, 13)
Test sequences:  (1991, 1, 13)
✅ Sequences built correctly from full dataset!
Using device: cpu
Data loaders created!
  Train batches: 23
  Val batches:   6
  Test batches:  32
Epoch [10/100]  Train: 725.2668  Val: 653.3609
Epoch [20/100]  Train: 425.6321  Val: 340.9238
Epoch [30/100]  Train: 316.8286  Val: 224.3696
Epoch [40/100]  Train: 318.6469  Val: 184.6880
Epoch [50/100]  Train: 288.1101  Val: 167.1002
Epoch [60/100]  Train: 261.9984  Val: 160.3468
Epoch [70/100]  Train: 243.6968  Val: 151.2139
Epoch [80/100]  Train: 242.9865  Val: 134.9738
Epoch [90/100]  Train: 231.1666  Val: 128.3166
Epoch [100/100]  Train: 224.9892  Val: 120.6219

Training complete!

LSTM (Test) Results:
  MAE:   7.16%
  RMSE:  10.10%
  sMAPE: 54.88%
  R²:    0.872
Results saved to model_comparison_results.csv
            Model  Validation MAE  Test MAE  Validation RMSE  Test RMSE  Validation R2  Test R2
            Naive       41.827262 41.827262        48.149718  48.149718            NaN      NaN
Linear Regression        8.635278  8.234515        12.923747  11.962802       0.796244 0.820903
            Ridge        8.639178  8.245513        12.898719  11.948087       0.797033 0.821343
          XGBoost        7.092339  7.069361        11.623738  10.803452       0.835174 0.853935
         LightGBM        7.226457  7.170185        11.810058  10.837808       0.829848 0.853004
             LSTM             NaN  7.161261              NaN  10.097988            NaN 0.872040
<Figure size 1200x600 with 1 Axes>
Plot saved to model_comparison.png
<Figure size 1400x1000 with 4 Axes>
Error analysis plot saved to error_analysis.png

Mean Absolute Error by WHO Region:
                                  Error
Region                                 
European Region                4.156100
Western Pacific Region         7.345380
African Region                 8.654267
Eastern Mediterranean Region   9.032440
South-East Asia Region        10.144179
<Figure size 1000x500 with 0 Axes>
<Figure size 640x480 with 1 Axes>
✅ All models and preprocessing objects saved to 'models/' directory!

======================================================================
TRAINING PIPELINE COMPLETE (v2 — All Bugs Fixed)
======================================================================

📊 Results Summary:
            Model  Validation MAE  Test MAE  Validation RMSE  Test RMSE  Validation R2  Test R2
            Naive       41.827262 41.827262        48.149718  48.149718            NaN      NaN
Linear Regression        8.635278  8.234515        12.923747  11.962802       0.796244 0.820903
            Ridge        8.639178  8.245513        12.898719  11.948087       0.797033 0.821343
          XGBoost        7.092339  7.069361        11.623738  10.803452       0.835174 0.853935
         LightGBM        7.226457  7.170185        11.810058  10.837808       0.829848 0.853004
             LSTM             NaN  7.161261              NaN  10.097988            NaN 0.872040

✅ Completed:
  - Data loading and inspection
  - Leakage prevention (Resistance_YoY_change excluded)
  - Categorical encoding (target + label encoding, train-only)
  - Temporal train/val/test splits (2021 / 2022 / 2023)
  - Feature scaling (train fit, val/test transform)
  - Baseline models (Naive, Linear, Ridge)
  - Gradient boosting models (XGBoost, LightGBM)
  - Deep learning model (LSTM with proper sequence creation)
  - Model comparison and visualization
  - Error analysis by WHO region
  - Models and artifacts saved

📁 Generated Files:
  - model_comparison_results.csv
  - model_comparison.png
  - error_analysis.png
  - mae_by_region.png
  - xgb_feature_importance.png
  - models/ (directory with all saved models)

🚀 Next Steps:
  1. Hyperparameter tuning for best model (XGBoost/LightGBM likely winners)
  2. BiLSTM and TFT models (GPU: RTX 5060)
  3. Ablation study: model with/without consumption features
  4. Regional breakdown analysis (AFRO, EMRO, EURO, SEARO, WPRO)
  5. RAG pipeline for policy Q&A

======================================================================
