This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: d:\All_Folder\data project\AMR Trend Forecasting with Policy Q&A\paper_submission\paper_arxiv.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            713 strings with 9111 characters,
and the built_in function-call counts, 9843 in all, are:
= -- 856
> -- 685
< -- 12
+ -- 232
- -- 213
* -- 859
:= -- 1581
add.period$ -- 73
call.type$ -- 19
change.case$ -- 130
chr.to.int$ -- 19
cite$ -- 38
duplicate$ -- 392
empty$ -- 711
format.name$ -- 239
if$ -- 2016
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 119
num.names$ -- 76
pop$ -- 220
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 309
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 209
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 285
