\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{murray2022}
\citation{oneill2016,dekraker2016}
\citation{dadgostar2019,tang2023}
\citation{who2015gap,sugden2016}
\citation{who2022glass,who2023manual}
\citation{ajulo2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{sakagianni2023,kim2022}
\citation{lewis2020}
\citation{sakagianni2023}
\citation{kim2022}
\citation{alim2020}
\citation{fang2022}
\citation{ahn2023}
\citation{chen2016}
\citation{ke2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Learning for AMR Prediction}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradient Boosting for Epidemiological Forecasting}{4}{subsection.2.2}\protected@file@percent }
\citation{chimmula2020}
\citation{lewis2020}
\citation{who2022glass,who2023manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LSTM Networks for Epidemic Forecasting}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Retrieval-Augmented Generation}{5}{subsection.2.4}\protected@file@percent }
\citation{ajulo2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methods}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset characteristics.}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset}{{1}{6}{Dataset characteristics}{table.caption.1}{}}
\citation{chen2016}
\citation{alim2020,fang2022}
\citation{ke2017}
\citation{ahn2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Features}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preprocessing}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Models}{7}{subsection.3.4}\protected@file@percent }
\citation{chimmula2020}
\citation{lewis2020}
\citation{who2015gap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation Metrics}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}RAG Pipeline}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Performance Comparison}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model performance on the 2023 held-out test set.}}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab:results}{{2}{9}{Model performance on the 2023 held-out test set}{table.caption.2}{}}
\citation{alim2020,fang2022}
\citation{chimmula2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model performance comparison across all six models on validation and test sets. XGBoost achieves the lowest test MAE (7.07\%), with LightGBM and LSTM closely behind.}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:model_comparison}{{1}{10}{Model performance comparison across all six models on validation and test sets. XGBoost achieves the lowest test MAE (7.07\%), with LightGBM and LSTM closely behind}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Importance Analysis}{10}{subsection.4.2}\protected@file@percent }
\citation{ajulo2024}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces XGBoost feature importances (gain-based, top 5).}}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:importance}{{3}{11}{XGBoost feature importances (gain-based, top 5)}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces XGBoost feature importance (gain-based). Resistance\_lag1 dominates at 50.5\%, confirming strong temporal autocorrelation in AMR resistance rates.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:importance}{{2}{11}{XGBoost feature importance (gain-based). Resistance\_lag1 dominates at 50.5\%, confirming strong temporal autocorrelation in AMR resistance rates}{figure.caption.5}{}}
\citation{murray2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Regional Error Analysis}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces XGBoost test MAE by WHO region (2023 test set). The Region of the Americas had no observations in the 2023 test set and is excluded.}}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:regional}{{4}{12}{XGBoost test MAE by WHO region (2023 test set). The Region of the Americas had no observations in the 2023 test set and is excluded}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces XGBoost test MAE disaggregated by WHO region. The European Region achieves the lowest error (4.16\%), while South-East Asia shows the highest (10.14\%), reflecting disparities in GLASS data coverage.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:regional}{{3}{12}{XGBoost test MAE disaggregated by WHO region. The European Region achieves the lowest error (4.16\%), while South-East Asia shows the highest (10.14\%), reflecting disparities in GLASS data coverage}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RAG Policy Q\&A System}{13}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces XGBoost residual and error analysis on the 2023 test set. Most predictions fall within a narrow error range, with larger errors concentrated in high-resistance observations.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:error}{{4}{13}{XGBoost residual and error analysis on the 2023 test set. Most predictions fall within a narrow error range, with larger errors concentrated in high-resistance observations}{figure.caption.8}{}}
\citation{chimmula2020}
\citation{lewis2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Forecasting Performance}{14}{subsection.5.1}\protected@file@percent }
\citation{chen2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RAG System Evaluation}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Future Directions}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}\protected@file@percent }
\citation{lewis2020}
\citation{oneill2016,dekraker2016}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{ahn2023}{{1}{2023}{{Ahn et~al.}}{{Ahn, Kim, and Kim}}}
\bibcite{ajulo2024}{{2}{2024}{{Ajulo and Awosile}}{{}}}
\bibcite{alim2020}{{3}{2020}{{Alim et~al.}}{{Alim, Ye, Guan, Huang, Zhou, and Wu}}}
\bibcite{chen2016}{{4}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{chimmula2020}{{5}{2020}{{Chimmula and Zhang}}{{}}}
\bibcite{dadgostar2019}{{6}{2019}{{Dadgostar}}{{}}}
\bibcite{dekraker2016}{{7}{2016}{{de~Kraker et~al.}}{{de~Kraker, Stewardson, and Harbarth}}}
\bibcite{fang2022}{{8}{2022}{{Fang et~al.}}{{Fang, Yang, Lv, An, and Wu}}}
\bibcite{ke2017}{{9}{2017}{{Ke et~al.}}{{Ke, Meng, Finley, Wang, Chen, Ma, Ye, and Liu}}}
\bibcite{kim2022}{{10}{2022}{{Kim et~al.}}{{Kim, Maguire, Tsang, Gouliouris, Peacock, McAllister, McArthur, and Beiko}}}
\bibcite{lewis2020}{{11}{2020}{{Lewis et~al.}}{{Lewis, Perez, Piktus, Petroni, Karpukhin, Goyal, Kuttler, Lewis, Yih, Rocktaschel, Riedel, and Kiela}}}
\bibcite{murray2022}{{12}{2022}{{Murray et~al.}}{{}}}
\bibcite{oneill2016}{{13}{2016}{{O'Neill}}{{}}}
\bibcite{sakagianni2023}{{14}{2023}{{Sakagianni et~al.}}{{Sakagianni, Koufopoulou, Feretzakis, Kalles, Verykios, Myrianthefs, and Fildisis}}}
\bibcite{sugden2016}{{15}{2016}{{Sugden et~al.}}{{Sugden, Kelly, and Davies}}}
\bibcite{tang2023}{{16}{2023}{{Tang et~al.}}{{Tang, Millar, and Moore}}}
\bibcite{who2015gap}{{17}{2015}{{World Health Organization}}{{}}}
\bibcite{who2022glass}{{18}{2022}{{World Health Organization}}{{}}}
\bibcite{who2023manual}{{19}{2023}{{World Health Organization}}{{}}}
\gdef \@abspage@last{18}
