\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ahn et~al.(2023)Ahn, Kim, and Kim]{ahn2023}
Jae~Min Ahn, Jinhyun Kim, and Kyunghyun Kim.
\newblock Ensemble machine learning of gradient boosting ({XGBoost},
  {LightGBM}, {CatBoost}) and attention-based {CNN-LSTM} for harmful algal
  blooms forecasting.
\newblock \emph{Toxins}, 15\penalty0 (10):\penalty0 608, 2023.
\newblock \doi{10.3390/toxins15100608}.

\bibitem[Ajulo and Awosile(2024)]{ajulo2024}
Samuel Ajulo and Babafela Awosile.
\newblock Global antimicrobial resistance and use surveillance system ({GLASS}
  2022): Investigating the relationship between antimicrobial resistance and
  antimicrobial consumption data across the participating countries.
\newblock \emph{PLOS ONE}, 19\penalty0 (2):\penalty0 e0297921, 2024.
\newblock \doi{10.1371/journal.pone.0297921}.

\bibitem[Alim et~al.(2020)Alim, Ye, Guan, Huang, Zhou, and Wu]{alim2020}
Mohammad Alim, Guo-Hong Ye, Peng Guan, De-Sheng Huang, Bao-Sen Zhou, and Wei
  Wu.
\newblock Comparison of {ARIMA} model and {XGBoost} model for prediction of
  human brucellosis in mainland {China}: a time-series study.
\newblock \emph{BMJ Open}, 10:\penalty0 e039498, 2020.
\newblock \doi{10.1136/bmjopen-2020-039498}.

\bibitem[Chen and Guestrin(2016)]{chen2016}
Tianqi Chen and Carlos Guestrin.
\newblock {XGBoost}: A scalable tree boosting system.
\newblock In \emph{Proceedings of the 22nd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 785--794, 2016.
\newblock \doi{10.1145/2939672.2939785}.

\bibitem[Chimmula and Zhang(2020)]{chimmula2020}
Vinay Kumar~Reddy Chimmula and Lei Zhang.
\newblock Time series forecasting of {COVID}-19 transmission in {Canada} using
  {LSTM} networks.
\newblock \emph{Chaos, Solitons and Fractals}, 135:\penalty0 109864, 2020.
\newblock \doi{10.1016/j.chaos.2020.109864}.

\bibitem[Dadgostar(2019)]{dadgostar2019}
Porin Dadgostar.
\newblock Antimicrobial resistance: Implications and costs.
\newblock \emph{Infection and Drug Resistance}, 12:\penalty0 3903--3910, 2019.
\newblock \doi{10.2147/IDR.S234610}.

\bibitem[de~Kraker et~al.(2016)de~Kraker, Stewardson, and
  Harbarth]{dekraker2016}
Marlieke E.~A. de~Kraker, Andrew~J. Stewardson, and Stephan Harbarth.
\newblock Will 10 million people die a year due to antimicrobial resistance by
  2050?
\newblock \emph{PLOS Medicine}, 13\penalty0 (11):\penalty0 e1002184, 2016.
\newblock \doi{10.1371/journal.pmed.1002184}.

\bibitem[Fang et~al.(2022)Fang, Yang, Lv, An, and Wu]{fang2022}
Zhili Fang, Shuai Yang, Chenglong Lv, Su~An, and Wei Wu.
\newblock Application of a data-driven {XGBoost} model for the prediction of
  {COVID}-19 in the {USA}: a time-series study.
\newblock \emph{BMJ Open}, 12\penalty0 (7):\penalty0 e056685, 2022.
\newblock \doi{10.1136/bmjopen-2022-056685}.

\bibitem[Ke et~al.(2017)Ke, Meng, Finley, Wang, Chen, Ma, Ye, and Liu]{ke2017}
Guolin Ke, Qi~Meng, Thomas Finley, Taifeng Wang, Wei Chen, Weidong Ma, Qiwei
  Ye, and Tie-Yan Liu.
\newblock {LightGBM}: A highly efficient gradient boosting decision tree.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, volume~30, 2017.

\bibitem[Kim et~al.(2022)Kim, Maguire, Tsang, Gouliouris, Peacock, McAllister,
  McArthur, and Beiko]{kim2022}
Jong~In Kim, Finlay Maguire, Kara~K. Tsang, Theodore Gouliouris, Sharon~J.
  Peacock, Tim~A. McAllister, Andrew~G. McArthur, and Robert~G. Beiko.
\newblock Machine learning for antimicrobial resistance prediction: Current
  practice, limitations, and clinical perspective.
\newblock \emph{Clinical Microbiology Reviews}, 35\penalty0 (3):\penalty0
  e00179--21, 2022.
\newblock \doi{10.1128/cmr.00179-21}.

\bibitem[Lewis et~al.(2020)Lewis, Perez, Piktus, Petroni, Karpukhin, Goyal,
  Kuttler, Lewis, Yih, Rocktaschel, Riedel, and Kiela]{lewis2020}
Patrick Lewis, Ethan Perez, Aleksandra Piktus, Fabio Petroni, Vladimir
  Karpukhin, Naman Goyal, Heinrich Kuttler, Mike Lewis, Wen-tau Yih, Tim
  Rocktaschel, Sebastian Riedel, and Douwe Kiela.
\newblock Retrieval-augmented generation for knowledge-intensive {NLP} tasks.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, volume~33, 2020.
\newblock URL \url{https://arxiv.org/abs/2005.11401}.

\bibitem[Murray et~al.(2022)]{murray2022}
Christopher J.~L. Murray et~al.
\newblock Global burden of bacterial antimicrobial resistance in 2019: a
  systematic analysis.
\newblock \emph{The Lancet}, 399\penalty0 (10325):\penalty0 629--655, 2022.
\newblock \doi{10.1016/S0140-6736(21)02724-0}.

\bibitem[O'Neill(2016)]{oneill2016}
Jim O'Neill.
\newblock Tackling drug-resistant infections globally: Final report and
  recommendations.
\newblock \emph{Review on Antimicrobial Resistance}, 2016.

\bibitem[Sakagianni et~al.(2023)Sakagianni, Koufopoulou, Feretzakis, Kalles,
  Verykios, Myrianthefs, and Fildisis]{sakagianni2023}
Aikaterini Sakagianni, Christina Koufopoulou, Georgios Feretzakis, Dimitris
  Kalles, Vassilios~S. Verykios, Pavlos Myrianthefs, and Galanos Fildisis.
\newblock Using machine learning to predict antimicrobial resistance: A
  literature review.
\newblock \emph{Antibiotics}, 12\penalty0 (3):\penalty0 452, 2023.
\newblock \doi{10.3390/antibiotics12030452}.

\bibitem[Sugden et~al.(2016)Sugden, Kelly, and Davies]{sugden2016}
Ruth Sugden, Rebecca Kelly, and Sally Davies.
\newblock Combatting antimicrobial resistance globally.
\newblock \emph{Nature Microbiology}, 1:\penalty0 16187, 2016.
\newblock \doi{10.1038/nmicrobiol.2016.187}.

\bibitem[Tang et~al.(2023)Tang, Millar, and Moore]{tang2023}
Kin Weng~Kong Tang, Brian~C. Millar, and John~E. Moore.
\newblock Antimicrobial resistance ({AMR}).
\newblock \emph{British Journal of Biomedical Science}, 80:\penalty0 11387,
  2023.
\newblock \doi{10.3389/bjbs.2023.11387}.

\bibitem[{World Health Organization}(2015)]{who2015gap}
{World Health Organization}.
\newblock Global action plan on antimicrobial resistance.
\newblock Technical report, WHO, 2015.
\newblock URL \url{https://www.who.int/publications/i/item/9789241509763}.

\bibitem[{World Health Organization}(2022)]{who2022glass}
{World Health Organization}.
\newblock Global antimicrobial resistance and use surveillance system ({GLASS})
  report: 2021--2022.
\newblock Technical report, WHO, 2022.
\newblock URL \url{https://www.who.int/publications/i/item/9789240062702}.

\bibitem[{World Health Organization}(2023)]{who2023manual}
{World Health Organization}.
\newblock {GLASS} manual for antimicrobial resistance surveillance in common
  bacteria causing human infection.
\newblock Technical report, WHO, 2023.

\end{thebibliography}
